{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleFlight",
	"Description": "Simplified flight dynamics library for semi arcade flying",
	"Category": "Other",
	"CreatedBy": "MustangEnthusiast51",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleFlight",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}